VITE_SUPABASE_URL=https://hazfuihckyddmtfvruud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhemZ1aWhja3lkZG10ZnZydXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzIxMDMsImV4cCI6MjA1OTIwODEwM30.YL338Bdt7aXzbWgmIjk5X7mNbPysnSREEYhrJoSYVXc
VITE_EMAILJS_PUBLIC_KEY=hjDvwfd_qUDUeDZOa
VITE_EMAILJS_SERVICE_ID=service_gdtxazl
VITE_EMAILJS_TEMPLATE_ID=template_s58ibfg